# delivery

./: Delivery.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Delivery.Api/: Delivery.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Delivery.Api/Controllers/: WeatherForecastController.cs
src/Delivery.Api/Dtos/: CarrinhoDto.cs  CarrinhoItemDto.cs  IdentityUserDto.cs  PedidoDto.cs  PedidoEnderecoDto.cs  PedidoItemDto.cs  ProdutoDto.cs
src/Delivery.Api/Endpoints/AuthenticationEndpoints/: Authenticate.AuthenticateRequest.cs  Authenticate.AuthenticateResponse.cs  Authenticate.cs  AuthenticationMappingProfile.cs
src/Delivery.Api/Endpoints/CarrinhoEndpoints/: AddItemCarrinho.Request.Validator.cs  AddItemCarrinho.Request.cs  AddItemCarrinho.Response.cs  AddItemCarrinho.cs  CarrinhoMappingProfile.cs  GetCarrinhoPorUsuarioId.GetCarrinhoPorUsuarioIdResponse.cs  GetCarrinhoPorUsuarioId.cs  GetPorUsuarioLogado.cs  SetQuantidade.Request.Validator.cs  SetQuantidade.Request.cs  SetQuantidade.Response.cs  SetQuantidade.cs
src/Delivery.Api/Endpoints/IdentityEndpoints/: CreateUser.CreateUserRequest.cs  CreateUser.CreateUserResponse.cs  CreateUser.cs  IdentityMappingProfile.cs  ListUsers.ListUsersResponse.cs  ListUsers.cs
src/Delivery.Api/Endpoints/PedidoEndpoints/: Cancel.Response.cs  Cancel.cs  Create.Request.Validator.cs  Create.Request.cs  Create.Response.cs  Create.cs  GetResumo.Request.Validator.cs  GetResumo.Request.cs  GetResumo.Response.cs  GetResumo.cs  ListPaged.Request.cs  ListPaged.Response.cs  ListPaged.cs  PedidoMappingProfile.cs  Resumo.Request.Validator.cs  Resumo.Request.cs  Resumo.Response.cs  Resumo.cs
src/Delivery.Api/Endpoints/ProdutoEndpoints/: Create.CreateProdutoRequest.Validator.cs  Create.CreateProdutoRequest.cs  Create.CreateProdutoResponse.cs  Create.cs  Delete.DeleteRequest.cs  Delete.DeleteResponse.cs  Delete.cs  GetById.GetByIdProdutoResponse.cs  GetById.cs  ListPaged.ListProdutoResponse.cs  ListPaged.ListProdutosRequest.cs  ListPaged.cs  Patch.PatchRequest.Validator.cs  Patch.PatchRequest.cs  Patch.PatchResponse.cs  Patch.cs  ProdutoDTO.cs  (+1 more)
src/Delivery.Api/Mapping/: DomainToResponseProfile.cs
src/Delivery.Api/Properties/: launchSettings.json
src/Delivery.Core/: ConfigureCoreServicesExtension.cs  DefaultCoreModule.cs  Delivery.Core.csproj
src/Delivery.Core/Constants/: FreteConstants.cs
src/Delivery.Core/Entities/: BaseEntity.cs
src/Delivery.Core/Exceptions/: CarrinhoNuloException.cs  CarrinhoVazioException.cs  CepNuloOuVazioException.cs  PedidoJaProcessadoException.cs  ProdutoSemEstoqueException.cs
src/Delivery.Core/Extensions/: GuardExtensions.cs
src/Delivery.Core/Interfaces/: IAggregateRoot.cs  ICarrinhoService.cs  ICepRepository.cs  IFreteService.cs  IPedidoService.cs  IProdutoRepository.cs  IReadRepository.cs  IRepository.cs  IRepository1.cs  ITokenClaimsService.cs
src/Delivery.Core/Services/: CarrinhoService.cs  FreteService.cs  PedidoService.cs
src/Delivery.Core/Specifications/: CarrinhoComItensEProdutosSpecification.cs  PedidoComItensPorIdSpecification.cs  PedidoFilterPagedSpecification.cs  PedidosComItensFilterSpecification.cs  ProdutoFilterPagedSpecification.cs  ProdutoFilterSpecification.cs  ProdutoQuantidadeEmEstoqueSpecification.cs
(+66 files in other folders)
